\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Questionnaire Results}{107}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:qresults}{{B}{107}{Questionnaire Results}{appendix.1.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Mapping of question numbers to their questions.}}{108}{table.caption.104}\protected@file@percent }
\newlabel{tab:question_mapping}{{B.1}{108}{Mapping of question numbers to their questions}{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_1 and human\_2}}{109}{table.caption.105}\protected@file@percent }
\newlabel{tab:row_pref_h1_h2}{{B.2}{109}{Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_1 and human\_2}{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_3 and human\_4.}}{110}{table.caption.106}\protected@file@percent }
\newlabel{tab:pref_h3_h4}{{B.3}{110}{Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_3 and human\_4}{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_5 and human\_6.}}{111}{table.caption.107}\protected@file@percent }
\newlabel{tab:pref_h5_h6}{{B.4}{111}{Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_5 and human\_6}{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_7 and human\_8.}}{112}{table.caption.108}\protected@file@percent }
\newlabel{tab:pref_h7_h8}{{B.5}{112}{Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_7 and human\_8}{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_9 and human\_10.}}{113}{table.caption.109}\protected@file@percent }
\newlabel{tab:pref_h9_h10}{{B.6}{113}{Comparison of naturalness scores (Φυσικότητα) and preferences (Προτίμηση) for human\_9 and human\_10}{table.caption.109}{}}
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{114}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{100}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{39}
\setcounter{Hfootnote}{48}
\setcounter{bookmark@seq@number}{53}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
}
