This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Dedication/dedication.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Abstract/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix0/appendix0.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
Warning--entry type for "korom2024" isn't style-file defined
--line 59 of file References/references.bib
You've used 100 entries,
            1935 wiz_defined-function locations,
            1036 strings with 31297 characters,
and the built_in function-call counts, 48803 in all, are:
= -- 4436
> -- 3184
< -- 33
+ -- 1161
- -- 1153
* -- 4669
:= -- 8763
add.period$ -- 305
call.type$ -- 100
change.case$ -- 1058
chr.to.int$ -- 98
cite$ -- 100
duplicate$ -- 1467
empty$ -- 2745
format.name$ -- 1274
if$ -- 9181
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 92
newline$ -- 502
num.names$ -- 303
pop$ -- 898
preamble$ -- 1
purify$ -- 1059
quote$ -- 0
skip$ -- 1103
stack$ -- 0
substring$ -- 2721
swap$ -- 167
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 1300
(There was 1 warning)
